# Installation 

* Npm install

# Application
To run the application 
* Node app

# Database
Decidede to use a cloud connection to the database <br/>
To login to the database : https://account.mongodb.com/account/login<br/>
The username: Anel@Poturovic.com <br/>
Password: J7cmdtrfp123
